# VSIX.TidyCSharp

./: .gitignore  GCop.json  README.md  TidyCSharp.sln
TidyCSharp.Cli/: CliOptions.cs  Program.cs  ProgressBarProjectLoadStatus.cs  TidyCSharp.Cli.csproj  TidyCSharpPackage.cs
TidyCSharp.Cli/CommandConstants/: GuidList.cs  PkgCmdIDList.cs
TidyCSharp.Cli/Definition/: UsingsCommands.cs
TidyCSharp.Cli/Environment/: App.cs  ErrorList.cs
TidyCSharp.Cli/ErrorNotification/: ErrorNotification.cs
TidyCSharp.Cli/Extensions/: Extensions.cs  FileExtensions.cs
TidyCSharp.Cli/Menus/ActionsOnCSharp/: ActionCSharpOnProjectItem.cs  ActionCSharpOnSolution.cs  ActionsCSharpOnFile.cs  CSharpAction.cs
TidyCSharp.Cli/Menus/Cleanup/CommandRunners/: CSharpSyntaxUpgrade.cs  CompactSmallIfElseStatements.cs  ConvertFullNameTypesToBuiltInTypes.cs  ConvertPropertiesToAutoProperties.cs  MSharpGeneralCleaner.cs  MSharpModelCleaner.cs  MSharpUICleaner.cs  RemoveAttributeKeywork.cs  SimplifyVariableDeclarations.cs  SortClassMembers.cs  UsingDirectiveOrganizer.cs  ZebbleCleaner.cs
TidyCSharp.Cli/Menus/Cleanup/CommandsHandlers/: ActionReadOnlyCodeCleanup.cs  ActionSafeRulesCodeCleanup.cs  CleanupOptions.cs  CodeCleanerFactory.cs
TidyCSharp.Cli/Menus/Cleanup/SyntaxNodeExtractors/: ArgumentListSyntaxExtractor.cs  FieldExtractor.cs  ISyntaxTreeMemberExtractor.cs  InvocationExpressionExtractor.cs  MethodExtractor.cs  NestedClassExtractor.cs  PropertyExtractor.cs  (+3 more)
TidyCSharp.Cli/Properties/: Resources.Designer.cs  Resources.resx
TidyCSharp.Cli/Utility/: ProcessActions.cs  SolutionActions.cs
(+250 files in other folders)
