<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="c6176957-c61c-4beb-8dd8-e7c0170b0bf3" Version="7.0.54" Language="en-US" Publisher="Geeks Ltd"/>
        <DisplayName>Tidy C#</DisplayName>
        <Description xml:space="preserve">Clean up your C# code.</Description>
        <MoreInfo>http://geeks.ltd</MoreInfo>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>extensions, geeks, geeks ltd, productivity tools, productivity</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,17.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <!--<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>-->
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>

</PackageManifest>

